* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --orange: orangered;
    --white: white;
    --white2: #e7e7e7;
    --black: #333;
}

html,
body {
    height: 100%;
    background-color: var(--orange);
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

dt {
    padding-top: 1rem;
  font-weight:bold;
}

dd {
    padding-left: 1rem;
}

/* li + li {
    margin-top: .5rem;
} */
img {
    width: 100%;
    height: auto;
}

section>h2 {
    margin-bottom: 1.25rem;
}

.wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

main .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

main button:hover {
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}

main .wrapper>section {
    background-color: var(--white);
    padding: 2.5rem 2rem;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    grid-column: 1/3;
}

.cta {
    text-align: center;
    padding-block: .5rem;
}

.cta .ctaBtn {
    border-radius: 5rem;
    border-width: 2px;
    border-style: solid;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    margin-top: 1.5rem;
    background-color: var(--white);
    border-color: var(--white);
    color: var(--orange);
    padding: 0;
}

.cta a {
    display: inline-block;
    padding: .25rem 4rem;
    font-size: 1.25rem;
}

.ctaBtn:hover {
    background-color: var(--black);
    border-color: var(--black);
    color: var(--white);
}

/* haeder section */
header {
    padding: .75rem 0;
    background-color: var(--white);
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 1px 8px #3333;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul {
    display: none;
    align-items: center;
    gap: .5rem;
    font-size: 1rem;
    font-weight: 500;
}

header a {
    color: var(--orange);
}

header a span {
    color: var(--orange);
}

header .logo {
    font-size: 1.5rem;
    color: var(--black);
    font-weight: 600;
}

header li a {
    padding: .125rem .5rem;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    font-weight: 600;
}

header li a:hover,
header li a:focus {
    color: var(--black);
}

/* main */
main {
    color: var(--black);
    padding-top: 1rem;
    margin-top: 3rem;
}

/* hero section */

#hero {
    background-color: transparent;
    color: var(--white);
    padding-top: 2rem;
    /* background-color: #333; */
}

.hero .ctaBtn {
    margin-top: 2rem;
}

.hero h1 {
    text-align: center;
}

.hero h3 {
    text-align: center;
    color: var(--white2);
}

.icons ul {
    display: flex;
    gap: calc(1rem + 1vw);
    align-items: center;
    justify-content: center;
    padding: .5rem 0;
}

.icons li {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials  {
    color: var(--black);
   box-shadow: 1px -1px 5px 0px #3331
}
.socials ul li + li{
    margin-top: 1rem;
}
.socials li:hover{
    color: var(--orange);
}
.submit{
    padding: 1rem 0;
}
.submit button{
    width: 100%;
    padding: .5rem 0;
    font-size: 1.125rem;
    background-color: var(--orange);
    border: none;
    color: var(--white);
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
}
.submit button:hover{
    background-color: var(--black);
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.icons i {
    color: var(--white);
    font-size: 1.75rem;
}

.icons li:hover i {
    color: var(--black);
}

/* hero section */

/* About section */
.about>div {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.about .img {
    width: 100%;
}

.about .text {
    width: 100%;
}

/* About section */

/* projects section section */
.card-container {
    display: grid;
    gap: 2rem;
    justify-content: space-evenly;
}

.services .card-container {
    grid-template-columns: repeat(1, 1fr);
}

.card {
    padding: 0rem 0 1rem;
}

.projects .card-container {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

.projects .card {
    border-radius: 0rem 0rem .25rem .25rem;
    -webkit-border-radius: 0rem 0rem .25rem .25rem;
    -moz-border-radius: 0rem 0rem .25rem .25rem;
    -ms-border-radius: 0rem 0rem .25rem .25rem;
    -o-border-radius: 0rem 0rem .25rem .25rem;
    box-shadow: 0 2px 4px 3px #3331;
}

p+p {
    margin-top: 1rem;
}

.projects button {
    border: none;
    border-radius: .15rem;
    -webkit-border-radius: .15rem;
    -moz-border-radius: .15rem;
    -ms-border-radius: .15rem;
    -o-border-radius: .15rem;
    color: var(--white);
    font-size: 1.125rem;
    padding: .25em 1.25em;
}
.projects h3{
  text-align: center;
}
.projects button.demo {
    background-color: var(--black);
    padding: .25em 1rem;
    border-radius: 4rem;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
   margin-right:.5rem;
}

.projects button.source {
    background-color: var(--orange);
    margin-left: .5rem;

}

.projects .text {
    padding: 1rem 0 0;
    display: flex;
    gap: calc(.75rem + 1vw);
    justify-content: center;
    align-items: center;
}

.services .card {
    padding: 1rem 0 0rem;
    box-shadow: 0 2px 5px 5px #3333;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    overflow: hidden;
}

.services .card .img {
    margin-bottom: 2rem;
    width: 100%;
    height: calc(10rem + 5vw);
    margin-left: auto;
    margin-right: auto;
    /* color: #6c63ff; */
}

.services .card img {
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    height: 100%;
}

.services .card .details {
    border: #333 solid 2px;
    background-color: var(--black);
    color: var(--white);
    padding: 1rem;
    padding-block: 3rem;
}

.services h3 {
    margin: .75rem 0;
}

/* projects section section */

/* main section */

/* footer */
footer {
    color: var(--white);
}

footer .icons {
    padding-top: 1.75rem;
}

footer .cta {
    padding: 1rem 0;
}

footer .copyrights {
    padding: 1rem 0 2rem;
    text-align: center;
    font-weight: 600;
}
/* contact form */
.input-group {
    background-color: var(--black);
    padding: .5rem 1rem 1.5rem;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
}

.input-group+.input-group {
    margin-top: .5rem;
}

.contact {
    color: var(--white);
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.contact > * {
    width: 100%;
}

.contact input,
.contact textarea {
    padding: .25rem 1rem;
    width: 100%;
    display: block;
    margin-top: .5rem;
    background-color: var(--white);
    border: none;
    border-radius: .125rem;
    -webkit-border-radius: .125rem;
    -moz-border-radius: .125rem;
    -ms-border-radius: .125rem;
    -o-border-radius: .125rem;
}

.contact label {
    font-size: 1.125rem;
}
/* contact form */

/* media query */
@media screen and (min-width: 768px) {
  header ul {
    display: flex;
  }
}

@media screen and (min-width: 992px) {
    .services .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .wrapper {
        width: 80%;
    }

    #priorities {
        grid-column: 1/2;
    }

    #hobbies {
        grid-column: 2/3;
    }

    .about>div {
        flex-direction: row;
    }
    .contact {
        gap: 3rem;
        flex-direction: row;
    }
    .contact > section {
        width: 40%;
    }
    .contact > form {
        width: 60%;
    }
   
    .about .img {
        width: 40%;
    }

    .about .text {
        width: 60%;
    }

}